worker_processes 1;

events {
  worker_connections 1024;
}

http {

  upstream logistics_backend {
    server backend:8080 max_fails=5 fail_timeout=30s;
  }

  server {
    listen 8080;

    location /logistics/ {
      proxy_pass http://backend:8080/;

      proxy_connect_timeout 3s;
      proxy_read_timeout 3s;
      proxy_send_timeout 3s;

      proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
    }
  }
}
